# API配置
# API_BASE_URL=https://api.stg.dumpdump.fun/api/v1
# API_ORIGIN=https://stage.flipn.fun
# API_REFERER=https://stage.flipn.fun/

# 目标配置(逗号分隔的pubkey列表)
# TARGET_LIST=8rfmQgXxMDSxT6TppDMTy1WytS8Cmm64b5M1R8UiSZPM

# API配置
API_BASE_URL=https://api.dumpdump.fun/api/v1
API_ORIGIN=https://test.flipn.fun
API_REFERER=https://test.flipn.fun/

# 目标配置(逗号分隔的pubkey列表)
TARGET_LIST=8rfmQgXxMDSxT6TppDMTy1WytS8Cmm64b5M1R8UiSZPM

# 延迟配置(毫秒)
MIN_DELAY=1000
MAX_DELAY=3000