# Solana钱包私钥(Base58格式)
WALLET_PRIVATE_KEY=4jpgJwUMyFJSrV6YewSTE1g7E55PVWJfMvugCoHSR5ympuAeKBYJRh4XE6us7gAZMaqhw2EpSwjasXjmrx2qFTDw

# API配置
API_BASE_URL=https://api.stg.dumpdump.fun/api/v1

# 目标配置(逗号分隔的pubkey列表)
TARGET_LIST=2i4Etu3ZPNwmHvzCiTWyurxMnps2ks9FCvBepfQR8rmL,28dD2ChQSuthK9fxQmbUZUKp45afkPR2HGjDTNJYyetz,E8zhEunbvTmPsnQLUe9ZLXufSP4FPZuqCvHKvP38zMZm

# 延迟配置(毫秒)
MIN_DELAY=1000
MAX_DELAY=3000